<!DOCTYPE html>
<html class="">
  <head>
    <title>Indorsed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1537334777" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1537334777" media="all" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i|Lato:700|Reem+Kufi" rel="stylesheet">


    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1537334777" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1537334777" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class=" page">
<ul class="sg-headings">
  <li>
    <h1>Heading one</h1>
  </li>
  <li>
    <h2>Heading two</h2>
  </li>
  <li>
    <h3>Heading three</h3>
  </li>
  <li>
    <h4>Heading four</h4>
  </li>
  <li>
    <h5>Heading five</h5>
  </li>
  <li>
    <h6>Heading six</h6>
  </li>
</ul>

  <!--DO NOT REMOVE-->
    <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/utility.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/test.js"></script>
  </body>
</html>
