.block {
    padding-left: $block-padding;
    padding-right: $block-padding;
    padding-top: $block-padding*2;
    padding-bottom: $block-padding*2;
    @include breakpoint( medium ) {
        padding-top: $block-padding*3;
        padding-bottom: $block-padding*3;
    }
    & > *:first-child {
        margin-top: 0;
    }
    &.block-cap > p:first-child {
        &::first-letter {
            font-size: 4em;
            line-height: 0.95em;
            float: left;
            margin-right: rem-calc( 12px );
        }
    }
}
