.block {
    &.heading-block {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          @include max-width();
          text-align: center;
          @include grid-padding( 2 );
          padding-top: $block-padding;
          padding-bottom: $block-padding;
          padding-left: $block-padding*2;
          padding-right: $block-padding*2;
        }
        h1 {
            padding-top: $block-padding;
            padding-bottom: $block-padding;
            @include breakpoint( medium ) {
              padding-top: $block-padding*4;
              padding-bottom: $block-padding*4;
            }
        }
    }
}
