.slider-block {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
    position: relative;

    .slider__fade {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
    }
    .slider__fade--left {
        left: 0;
        background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    }
    .slider__fade--right {
        right: 0;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    }

    .slider {

        ul.slider__track {
          list-style: none;
          line-height: 0;
        }

        .slider__track {
            margin: 0;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            padding: rem-calc( 0 20px );

            &::before {
              content: "";
              display: block;
              flex: 0 0 auto;
              @include grid-width( 1 );
            }
            &::after {
              content: "";
              display: block;
              flex: 0 0 auto;
              width: rem-calc( 20px );
            }
            .slider__slide {
                flex: 0 0 auto;
                display: inline-block;
                padding: rem-calc( 0 5px );
                img {
                  height: rem-calc( 320px );
                  max-width: none;
                  width: auto;
                }
            }
        }

    }
}

@each $class, $colours in $colour-palette {
    .#{$class} {
        $background-color: map-get( $colours, background );
        .slider__fade--left {
            background: linear-gradient(-90deg, rgba($background-color,0) 0%, $background-color 100%);
        }
        .slider__fade--right {
            background: linear-gradient(90deg, rgba($background-color,0) 0%, $background-color 100%);
        }
    }
}
