.steps-block {
    padding: 0;

    &:before {
      top: 0 !important;
    }
    .steps {
        margin: 0;
        list-style: none;

        .steps__step {

            // &:first-child {
            //   padding-top: 0;
            // }
            .heading-block {
                padding-top: $block-padding;
                padding-bottom: $block-padding;
            }

            .steps__step-title {
                padding-left: $block-padding*3;
                padding-right: $block-padding*3;
                padding-top: $block-spacing;
                padding-bottom: $block-spacing;
            }
            .steps__step-title-count {
              display: block;
              font-weight: 300;
              font-size: rem-calc( 24px );
            }
        }
    }
}
