<!DOCTYPE html>
<html class="">
  <head>
    <title>Indorsed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1537334777" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1537334777" media="all" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i|Lato:700|Reem+Kufi" rel="stylesheet">


    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1537334777" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1537334777" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class=" page">
<section>
    <div class="container">
        <div class="block text-block text-block--block-cap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at pellentesque leo, eu ultrices turpis. Fusce at dignissim mauris. Nullam vitae lacus auctor elit sollicitudin vehicula. Mauris ac augue ut nisl ultricies mattis vitae ac turpis. Nulla pretium porttitor porttitor.</p>
            <blockquote>Nunc condimentum pulvinar enim, eget luctus nibh bibendum volutpat. Donec dictum velit sed fringilla ultricies. Sed ut elementum lorem, ac condimentum urna. Curabitur ac maximus ligula. </blockquote>
            <p>Vestibulum placerat iaculis lectus vitae iaculis. Sed euismod, justo nec accumsan condimentum, risus erat pharetra ligula, sit amet pharetra ex leo nec sem. Curabitur pellentesque et velit in vestibulum.</p>
            <div class="divider"></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure dolor in reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="btn" href="#">Take an action!</a>
            <a class="btn btn-secondary" href="#">Do something else!</a>
            <a class="btn btn-tertiary" href="#">And one more!</a>
        </div>
    </div>
</section>

  <!--DO NOT REMOVE-->
    <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms"},"patternDesc":"","patternExtension":"twig","patternName":"text block","patternPartial":"organisms-text-block","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/utility.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/test.js"></script>
  </body>
</html>
