<section>
    <div class="container">
        <div class="block text-block text-block--block-cap">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at pellentesque leo, eu ultrices turpis. Fusce at dignissim mauris. Nullam vitae lacus auctor elit sollicitudin vehicula. Mauris ac augue ut nisl ultricies mattis vitae ac turpis. Nulla pretium porttitor porttitor.</p>
            <blockquote>Nunc condimentum pulvinar enim, eget luctus nibh bibendum volutpat. Donec dictum velit sed fringilla ultricies. Sed ut elementum lorem, ac condimentum urna. Curabitur ac maximus ligula. </blockquote>
            <p>Vestibulum placerat iaculis lectus vitae iaculis. Sed euismod, justo nec accumsan condimentum, risus erat pharetra ligula, sit amet pharetra ex leo nec sem. Curabitur pellentesque et velit in vestibulum.</p>
            <div class="divider"></div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure dolor in reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="btn" href="#">Take an action!</a>
            <a class="btn btn-secondary" href="#">Do something else!</a>
            <a class="btn btn-tertiary" href="#">And one more!</a>
        </div>
    </div>
</section>
