/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/

// Colors

$blue-indigo: rgba(85, 11, 109, 1);
$blue-pale: rgba(146, 162, 222, 1);
$yellow-pastel: rgba(254, 255, 229, 1);
$orange-spice: rgba(209, 128, 3, 1);
$burgandy-deep: rgba(50, 10, 28, 1);
$pink-hot: rgba(226, 37, 122, 1);
$pink-light-hot: rgba(222, 114, 163, 1);
// $pink-white-hot: rgba(244, 235, 242, 1);
$pink-white-hot: rgba(252, 239, 247, 1);
$white: #fff;
$black: #000;

$colour-palette: (
  white: (
    background: $white,
    font: $black,
    link: $orange-spice,
    divider: $burgandy-deep,
    action-primary: $pink-hot,
    action-primary-font: $white,
    action-alternate: $blue-pale,
    action-alternate-font: $white,
    action-alternate-2: $burgandy-deep,
    action-alternate-2-font: $white,
    alternate: $pink-white-hot,
  ),
  hotpink: (
    background: $pink-white-hot,
    font: $black,
    link: $blue-indigo,
    divider: $burgandy-deep,
    action-primary: $blue-indigo,
    action-primary-font: $white,
    action-alternate: $burgandy-deep,
    action-alternate-font: $white,
    action-alternate-2: $burgandy-deep,
    action-alternate-2-font: $white,
    // alternate: $pink-white-hot,
    alternate: $white,
  ),
);

// Breakpoints
$breakpoints: (
  small: 0,
  medium: 640px,
  large: 1024px,
  xlarge: 1200px
);

// Fonts

$copy-font-family: 'EB Garamond', serif;
$heading-font-family: 'Oswald', sans-serif;

// Text

$font-sizes: (
  small: (
    h1: rem-calc( 36px ),
    h2: rem-calc( 28px ),
    h3: rem-calc( 24px ),
    h4: rem-calc( 20px ),
    h5: rem-calc( 18px ),
    h6: rem-calc( 16px )
  ),
  large: (
    h1: rem-calc( 40px ),
    h2: rem-calc( 32px ),
    h3: rem-calc( 26px ),
    h4: rem-calc( 24px ),
    h5: rem-calc( 20px ),
    h6: rem-calc( 18px )
  )
);

$font-alignment: (
  small: (
    h1: center,
    h2: center,
    h3: center,
    h4: center,
    h5: center,
    h6: center
  ),
  large: (
    h1: left,
    h2: left,
    h3: left,
    h4: left,
    h5: left,
    h6: left
  )
);

// Grid
$grid: (
    breakpoint: medium,
    columns: 10
);

// The padding either side of a paragraph
$paragraph-padding: rem-calc( 15px );

// Blocks

$block-padding: rem-calc( 15px );
// The space between block elements
$block-spacing: rem-calc( 20px );
