<!DOCTYPE html>
<html class="">
  <head>
    <title>Indorsed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1537334777" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1537334777" media="all" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i|Lato:700|Reem+Kufi" rel="stylesheet">


    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1537334777" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1537334777" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class=" page">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-00-global/index.html" class="patternLink" data-patternpartial="viewall-atoms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-colours" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-00-colours/00-atoms-00-global-00-colours.html" class="patternLink" data-patternpartial="atoms-colours" title="Link to Pattern">
        colours
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-colours" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colours" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colours"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
  <li class="white">
    <div class="swatch">
      <a>Link</a>
      <div class="divider"></div>
      <a class="btn">Primary action</a>
      <a class="btn btn-alternate">Alternate action</a>
      <a class="btn btn-alternate-2">Alternate action 2</a>
    </div>
  </li>
  <li class="hotpink">
    <div class="swatch">
      <a>Link</a>
      <div class="divider"></div>
      <a class="btn">Primary action</a>
      <a class="btn btn-alternate">Alternate action</a>
      <a class="btn btn-alternate-2">Alternate action 2</a>
    </div>
  </li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-colours" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"colours","patternPartial":"atoms-colours","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-01-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-text-00-headings/00-atoms-01-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-headings">
  <li>
    <h1>Heading one</h1>
  </li>
  <li>
    <h2>Heading two</h2>
  </li>
  <li>
    <h3>Heading three</h3>
  </li>
  <li>
    <h4>Heading four</h4>
  </li>
  <li>
    <h5>Heading five</h5>
  </li>
  <li>
    <h6>Heading six</h6>
  </li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-buttons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-text-buttons/00-atoms-01-text-buttons.html" class="patternLink" data-patternpartial="atoms-buttons" title="Link to Pattern">
        buttons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-buttons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-buttons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-buttons"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-buttons white">
  <li>
    <a href="#" class="btn">Heading one</a>
  </li>
  <li>
    <a href="#" class="btn btn-alternate">Heading one</a>
  </li>
  <li>
    <a href="#" class="btn btn-alternate-2">Heading one</a>
  </li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-buttons" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"buttons","patternPartial":"atoms-buttons","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
    <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  []
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/utility.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/test.js"></script>
  </body>
</html>
