/*
                                                ,,            ,,                          ,,
 .M"""bgd mm                                    db          `7MM        mm         mm   `7MM                                    OO OO OO
,MI    "Y MM                                                  MM        MM         MM     MM                                    88 88 88
`MMb.   mmMMmm ,pW"Wq.`7MMpdMAo.     `7Mb,od8 `7MM  .P"Ybmmm  MMpMMMb.mmMMmm     mmMMmm   MMpMMMb.  .gP"Ya `7Mb,od8 .gP"Ya      || || ||
  `YMMNq. MM  6W'   `Wb MM   `Wb       MM' "'   MM :MI  I8    MM    MM  MM         MM     MM    MM ,M'   Yb  MM' "',M'   Yb     || || ||
.     `MM MM  8M     M8 MM    M8       MM       MM  WmmmP"    MM    MM  MM         MM     MM    MM 8M""""""  MM    8M""""""     `' `' `'
Mb     dM MM  YA.   ,A9 MM   ,AP       MM       MM 8M         MM    MM  MM         MM     MM    MM YM.    ,  MM    YM.    ,     ,, ,, ,,
P"Ybmmd"  `Mbmo`Ybmd9'  MMbmmd'      .JMML.   .JMML.YMMMMMb .JMML  JMML.`Mbmo      `Mbmo.JMML  JMML.`Mbmmd'.JMML.   `Mbmmd'     db db db
                        MM                         6'     dP
                      .JMML.                       Ybmmmd'

Pattern Lab doesn't have any CSS requirements, which means you can write your styles however you want. Hooray!
You can use Sass, Less, vanilla CSS, or some other crazy thing I haven't heard of yet.
So please don't use these styles. They're just here to put together the demo, and nothing more.
They're intentionally gray, boring, and crappy because you're supposed to do this stuff yourself.

Atomic design is philosophically complimentary with these CSS approaches:

* SMACSS by Jonathan Snook http://smacss.com/
* OOCSS by Nicole Sullivan http://oocss.org/
* BEM CSS Methology : http://bem.info/method/
* CSS Guidelines by Harry Roberts : https://github.com/csswizardry/CSS-Guidelines

So feel free to use any of these approaches. Or don't. It's totally up to you.

*/
/*------------------------------------*\
    $TABLE OF CONTENTS
    based generally on Harry Roberts excellent CSS Guidelines https://github.com/csswizardry/CSS-Guidelines
\*------------------------------------*/
/**
 * VARIABLES..............................Declarations of Sass variables
 * .....Colors
 * .....Typography
 * .....Layout
 * .....Defaults
 * .....Breakpoints
 * MIXINS.................................Sass mixins
 * RESET..................................Set reset defaults
 * GLOBAL CLASSES.........................Set reset defaults
 * GLOBAL ELEMENTS........................Establish global styles
 * .....Main
 * .....Headings
 * .....Text-related elements (p, blockquote, lists)
 * .....Defaults
 * .....Breakpoints
 * TYPOGRAPHY------------------------------
 * MEDIA------------------------------
 * LAYOUT------------------------------
 * NAVIGATION------------------------------
 * TOC To Be Continued
 */
/*------------------------------------*\
    $Functions
\*------------------------------------*/
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/*------------------------------------*\
    $MIXINS
\*------------------------------------*/
/*------------------------------------*\
    $RESET
\*------------------------------------*/
/* Border-Box http:/paulirish.com/2012/box-sizing-border-box-ftw/ */
*, *:before, *:after {
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
  margin: 0;
  padding: 0;
}

header, footer, nav, section, article, hgroup, figure {
  display: block;
}

/*------------------------------------*\
    $GLOBAL ELEMENTS
\*------------------------------------*/
/*------------------------------------*\
    $Colours
\*------------------------------------*/
.white {
  color: #000;
  background-color: #fff;
}

.white .divider {
  background: #320a1c;
}

.white .alternate {
  background-color: #fceff7;
}

.white blockquote {
  border-color: #320a1c;
}

.white a {
  color: #d18003;
}

.white a:hover {
  color: #9f6102;
}

.white .btn {
  background: #e2257a;
  color: #fff;
}

.white .btn:hover {
  background: #bb1962;
  color: #fff;
}

.white .btn.btn-alternate {
  background: #92a2de;
  color: #fff;
}

.white .btn.btn-alternate:hover {
  background: #6b81d2;
  color: #fff;
}

.white .btn.btn-alternate-2 {
  background: #320a1c;
  color: #fff;
}

.white .btn.btn-alternate-2:hover {
  background: #6b81d2;
  color: #fff;
}

.white.block:not(.slider-block):not(.image-block) + .white.block:not(.slider-block):not(.image-block)::before {
  content: "";
  display: block;
  position: relative;
  top: -1.875rem;
  background: #320a1c;
  width: 6.25rem;
  height: 0.125rem;
  margin: 0 auto;
}

.white .steps .steps__step:not(:first-child)::before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  background: #320a1c;
  width: 6.25rem;
  height: 0.125rem;
  margin: 0 auto;
}

.hotpink {
  color: #000;
  background-color: #fceff7;
}

.hotpink .divider {
  background: #320a1c;
}

.hotpink .alternate {
  background-color: #fff;
}

.hotpink blockquote {
  border-color: #320a1c;
}

.hotpink a {
  color: #550b6d;
}

.hotpink a:hover {
  color: #31063f;
}

.hotpink .btn {
  background: #550b6d;
  color: #fff;
}

.hotpink .btn:hover {
  background: #31063f;
  color: #fff;
}

.hotpink .btn.btn-alternate {
  background: #320a1c;
  color: #fff;
}

.hotpink .btn.btn-alternate:hover {
  background: #080204;
  color: #fff;
}

.hotpink .btn.btn-alternate-2 {
  background: #320a1c;
  color: #fff;
}

.hotpink .btn.btn-alternate-2:hover {
  background: #080204;
  color: #fff;
}

.hotpink.block:not(.slider-block):not(.image-block) + .hotpink.block:not(.slider-block):not(.image-block)::before {
  content: "";
  display: block;
  position: relative;
  top: -1.875rem;
  background: #320a1c;
  width: 6.25rem;
  height: 0.125rem;
  margin: 0 auto;
}

.hotpink .steps .steps__step:not(:first-child)::before {
  content: "";
  display: block;
  position: relative;
  top: 0;
  background: #320a1c;
  width: 6.25rem;
  height: 0.125rem;
  margin: 0 auto;
}

/*------------------------------------*\
    $Fonts
\*------------------------------------*/
@font-face {
  font-family: 'endorsed';
  src: url("../fonts/endorsed/endorsed.eot?bkrbb6");
  src: url("../fonts/endorsed/endorsed.eot?bkrbb6#iefix") format("embedded-opentype"), url("../fonts/endorsed/endorsed.ttf?bkrbb6") format("truetype"), url("../fonts/endorsed/endorsed.woff?bkrbb6") format("woff"), url("../fonts/endorsed/endorsed.svg?bkrbb6#endorsed") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'endorsed' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e900";
  color: #fff;
}

/*------------------------------------*\
    $Text
\*------------------------------------*/
body {
  font-family: "EB Garamond", serif;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
}

h6 {
  text-align: center;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.625rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  h6 {
    font-size: 1.125rem;
  }
  h1 {
    text-align: left;
  }
  h2 {
    text-align: left;
  }
  h3 {
    text-align: left;
  }
  h4 {
    text-align: left;
  }
  h5 {
    text-align: left;
  }
  h6 {
    text-align: left;
  }
}

p {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin-top: 1.25rem;
  line-height: 1.3em;
  font-size: 1.0625rem;
}

@media (min-width: 640px) {
  p {
    margin-top: 2.5rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1em;
}

blockquote {
  font-size: 1.4375rem;
  line-height: 1.2em;
  margin-top: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  border-top: 0.1875rem solid;
  border-bottom: 0.1875rem solid;
}

@media (min-width: 640px) {
  blockquote {
    margin-top: 2.5rem;
  }
}

a {
  font-weight: 600;
  text-decoration: none;
}

.divider {
  width: 6.25rem;
  margin: 0 auto;
  height: 0.125rem;
  margin-top: 1.875rem;
}

.divider + * {
  margin-top: 1.875rem;
}

.btn {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 1.125rem;
  padding: 0.625rem 1.5625rem;
  width: 100%;
  margin-top: 1.5625rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.btn + .btn {
  margin-top: 0.625rem;
}

.btn::after {
  content: '\e900';
  font-family: 'endorsed';
  display: inline-block;
  margin-left: 10px;
  font-size: 0.7em;
  transform: translate(0, -0.2em);
  transition: transform 0.25s;
}

.btn:hover::after {
  transform: translate(10px, -0.2em);
}

img {
  max-width: 100%;
}

.swatch {
  display: block;
  float: left;
  width: 100%;
}

.white.swatch {
  position: relative;
}

.white.swatch::before {
  content: "#fff";
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0px;
  padding: 0 10px;
  text-transform: uppercase;
}

.hotpink.swatch {
  position: relative;
}

.hotpink.swatch::before {
  content: "#fceff7";
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0px;
  padding: 0 10px;
  text-transform: uppercase;
}

/*------------------------------------*\
    $LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    $PAGE STRUCTURE
\*------------------------------------*/
/*------------------------------------*\
    $TEXT Styles
\*------------------------------------*/
/*------------------------------------*\
    $COMPONENTS
\*------------------------------------*/
.block {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}

@media (min-width: 640px) {
  .block {
    padding-top: 2.8125rem;
    padding-bottom: 2.8125rem;
  }
}

.block > *:first-child {
  margin-top: 0;
}

.block.block-cap > p:first-child::first-letter {
  font-size: 4em;
  line-height: 0.95em;
  float: left;
  margin-right: 0.75rem;
}

.block.heading-block h1,
.block.heading-block h2,
.block.heading-block h3,
.block.heading-block h4,
.block.heading-block h5,
.block.heading-block h6 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

@media (min-width: 640px) {
  .block.heading-block h1,
  .block.heading-block h2,
  .block.heading-block h3,
  .block.heading-block h4,
  .block.heading-block h5,
  .block.heading-block h6 {
    padding-left: 20%;
    padding-right: 20%;
  }
}

.block.heading-block h1 {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

@media (min-width: 640px) {
  .block.heading-block h1 {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
}

.block.text-block {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .block.text-block p {
    padding-left: 20%;
    padding-right: 20%;
  }
}

.block.image-block {
  padding: 0;
  line-height: 0;
  text-align: center;
}

@media (min-width: 640px) {
  .block.image-block {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.slider-block {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
}

.slider-block .slider__fade {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
}

.slider-block .slider__fade--left {
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, white 100%);
}

.slider-block .slider__fade--right {
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
}

.slider-block .slider ul.slider__track {
  list-style: none;
  line-height: 0;
}

.slider-block .slider .slider__track {
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 1.25rem;
}

.slider-block .slider .slider__track::before {
  content: "";
  display: block;
  flex: 0 0 auto;
}

@media (min-width: 640px) {
  .slider-block .slider .slider__track::before {
    width: 10%;
  }
}

.slider-block .slider .slider__track::after {
  content: "";
  display: block;
  flex: 0 0 auto;
  width: 1.25rem;
}

.slider-block .slider .slider__track .slider__slide {
  flex: 0 0 auto;
  display: inline-block;
  padding: 0 0.3125rem;
}

.slider-block .slider .slider__track .slider__slide img {
  height: 20rem;
  max-width: none;
  width: auto;
}

.white .slider__fade--left {
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.white .slider__fade--right {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.hotpink .slider__fade--left {
  background: linear-gradient(-90deg, rgba(252, 239, 247, 0) 0%, #fceff7 100%);
}

.hotpink .slider__fade--right {
  background: linear-gradient(90deg, rgba(252, 239, 247, 0) 0%, #fceff7 100%);
}

.steps-block {
  padding: 0;
}

.steps-block:before {
  top: 0 !important;
}

.steps-block .steps {
  margin: 0;
  list-style: none;
}

.steps-block .steps .steps__step .heading-block {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
}

.steps-block .steps .steps__step .steps__step-title {
  padding-left: 2.8125rem;
  padding-right: 2.8125rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.steps-block .steps .steps__step .steps__step-title-count {
  display: block;
  font-weight: 300;
  font-size: 1.5rem;
}
