/*------------------------------------*\
    $Colours
\*------------------------------------*/

@mixin divider-before( $divider-color, $offset ) {
    &::before {
        content: "";
        display: block;
        position: relative;
        top: $offset;
        background: $divider-color;
        width: rem-calc( 100px );
        height: rem-calc( 2px );
        margin: 0 auto;
    }
}

@each $class, $colours in $colour-palette {
  .#{$class} {
    color: map-get( $colours, font );
    background-color: map-get( $colours, background );
    .divider {
      background: map-get( $colours, divider );
    }
    .alternate {
      background-color: map-get( $colours, alternate );
    }
    blockquote {
      border-color: map-get( $colours, divider );
    }
    a {
      color: map-get( $colours, link );
      &:hover {
        color: darken( map-get( $colours, link ), 10% );
      }
    }
    .btn {
      background: map-get( $colours, action-primary );
      color: map-get( $colours, action-primary-font );
      // border: rem-calc( 2px ) solid map-get( $colours, action-primary );
      &:hover {
        // color: map-get( $colours, action-primary );
        // background: map-get( $colours, action-primary-font );
        // border-color: map-get( $colours, action-primary );
        background: darken( map-get( $colours, action-primary ), 10% );
        color: map-get( $colours, action-primary-font );
      }
    }
    .btn.btn-alternate {
      background: map-get( $colours, action-alternate );
      color: map-get( $colours, action-alternate-font );
      &:hover {
        background: darken( map-get( $colours, action-alternate ), 10% );
        color: map-get( $colours, action-alternate-font );
      }
    }
    .btn.btn-alternate-2 {
      background: map-get( $colours, action-alternate-2 );
      color: map-get( $colours, action-alternate-2-font );
      &:hover {
        background: darken( map-get( $colours, action-alternate ), 10% );
        color: map-get( $colours, action-alternate-2-font );
      }
    }
    &.block:not(.slider-block):not(.image-block) + .#{$class}.block:not(.slider-block):not(.image-block) {
      // padding-top: 0;
      @include divider-before( map-get( $colours, divider ), -$block-padding*2 );
    }
    // &.slider-block + .#{$class} {
    //   &:before {
    //     content: none;
    //   }
    // }
    // & + .#{$class}.slider-block {
    //   &:before {
    //     content: none;
    //   }
    // }
    .steps {
      .steps__step:not(:first-child) {
        @include divider-before( map-get( $colours, divider ), 0 );
      }
    }
  }
}
