/*------------------------------------*\
    $Fonts
\*------------------------------------*/
// Icons

@font-face {
  font-family: 'endorsed';
  src:  url('../fonts/endorsed/endorsed.eot?bkrbb6');
  src:  url('../fonts/endorsed/endorsed.eot?bkrbb6#iefix') format('embedded-opentype'),
    url('../fonts/endorsed/endorsed.ttf?bkrbb6') format('truetype'),
    url('../fonts/endorsed/endorsed.woff?bkrbb6') format('woff'),
    url('../fonts/endorsed/endorsed.svg?bkrbb6#endorsed') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'endorsed' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e900";
  color: #fff;
}
