/*------------------------------------*\
    $Text
\*------------------------------------*/

body {
  font-family: $copy-font-family;
}

@mixin font-sizes($breakpoint) {
  @if map-has-key($font-sizes, $breakpoint) {
    $tags: map-get($font-sizes, $breakpoint);
    @each $heading-tag, $font-size in $tags {
      #{$heading-tag} {
        font-size: $font-size;
      }
    }
  }
}

@mixin font-alignment($breakpoint) {
  @if map-has-key($font-alignment, $breakpoint) {
    $tags: map-get($font-alignment, $breakpoint);
    @each $heading-tag, $font-align in $tags {
      #{$heading-tag} {
        text-align: $font-align;
      }
    }
  }
}


@each $breakpoint-name, $breakpoint in $breakpoints {
  @if $breakpoint == 0 {
    @include font-sizes($breakpoint-name);
    @include font-alignment($breakpoint-name);
  } @else {
    @media(min-width: $breakpoint) {
      @include font-sizes($breakpoint-name);
      @include font-alignment($breakpoint-name);
    }
  }
}

p {
    padding-left: $paragraph-padding;
    padding-right: $paragraph-padding;
    margin-top: $block-spacing;
    line-height: 1.3em;
    font-size: rem-calc( 17px );
    @include breakpoint( medium ) {
        margin-top: $block-spacing*2;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font-family;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.1em;
}

blockquote {
    font-size: rem-calc( 23px );
    line-height: 1.2em;
    margin-top: $block-spacing;
    padding-left: $block-spacing;
    padding-right: $block-spacing;
    padding-top: $block-spacing;
    padding-bottom: $block-spacing;
    border-top: rem-calc( 3px ) solid;
    border-bottom: rem-calc( 3px ) solid;
    @include breakpoint( medium ) {
        margin-top: $block-spacing*2;
    }
}

a {
    font-weight: 600;
    text-decoration: none;
}

.divider {
    width: rem-calc( 100px );
    margin: 0 auto;
    height: rem-calc( 2px );
    margin-top: $block-spacing*1.5;

    & + * {
        margin-top: $block-spacing*1.5;
    }
}

.btn {
    display: block;
    font-family: $heading-font-family;
    font-size: rem-calc( 18px );
    padding: rem-calc( 10px 25px );
    width: 100%;
    margin-top: rem-calc( 25px );
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    & + .btn {
        margin-top: rem-calc( 10px );
    }
    &::after {
        content: '\e900';
        font-family: 'endorsed';
        display: inline-block;
        margin-left: 10px;
        font-size: 0.7em;
        transform: translate( 0, -0.2em );
        transition: transform 0.25s;
    }
    &:hover::after {
        transform: translate( 10px, -0.2em );
    }
}
