<!DOCTYPE html>
<html class="">
  <head>
    <title>Indorsed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1537334777" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1537334777" media="all" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i|Lato:700|Reem+Kufi" rel="stylesheet">


    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1537334777" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1537334777" media="all" />
    <!-- End Pattern Lab -->

  </head>
  <body class=" page">
<section class="white">
    <div class="block steps-block">
        <ol class="steps" id="steps">
            <li class="steps__step">
                <div class="steps__step--header">
                    <h2>Steep early hops</h2>
                </div>
                <div class="steps__step--image">
                    <img src="https://placehold.it/1200x700" />
                </div>
                <ul class="steps__step--meta">
                    <li>
                        <div class="steps__step--meta-quantity">1/2</div>
                        <div class="steps__step--meta-content">lb American 6-row malt, crushed</div>
                    </li>
                    <li>
                        <div class="steps__step--meta-quantity">1/2</div>
                        <div class="steps__step--meta-content">lb Crystal 20L malt, crushed</div>
                    </li>
                </ul>
                <div class="steps__step--body">
                    Tie the American 6-row malt and Crystal 20L malt in a mesh hop-bag. Heat 1 gallon of water in a large pot to 160°F and remove from heat. Add malt and let steep for 20 minutes.
                </div>
            </li>
            <li class="steps__step">
                <div class="steps__step--header">
                    <h2>Bring up to temperature</h2>
                </div>
                <div class="steps__step--body">
                    Raise temperature slowly to 170°F. Make sure mesh bag isn’t sitting directly on the bottom of the pot. Remove the grain bag and add water to make 3 gallons total.
                </div>
            </li>
            <li class="steps__step">
                <div class="steps__step--header">
                    <h2>Boil and add malt</h2>
                </div>
                <ul class="steps__step--meta">
                    <li>
                        <div class="steps__step--meta-quantity">1/2</div>
                        <div class="steps__step--meta-content">ounce Centennial hops</div>
                    </li>
                </ul>
                <div class="steps__step--body">
                    Bring the wort to a vigorous boil. As water is heating, slowly add malt extract, stirring constantly until completely dissolved. When boil begins, add 1/2 ounce Centennial hops in mesh bag.
                </div>
            </li>
            <li class="steps__step">
                <div class="steps__step--header">
                    <h2>Add mid-brew hops</h2>
                </div>
                <ul class="steps__step--meta">
                    <li>
                        <div class="steps__step--meta-quantity">1</div>
                        <div class="steps__step--meta-content">ounce Cascade hops</div>
                    </li>
                    <li>
                        <div class="steps__step--meta-quantity">1</div>
                        <div class="steps__step--meta-content">ounce Centennial hops</div>
                    </li>
                </ul>
                <div class="steps__step--body">
                    After 45 minutes of boiling has passed, add 1 ounce Cascade and 1 ounce Centennial in mesh bag.
                </div>
            </li>
            <li class="steps__step">
                <div class="steps__step--header">
                    <h2>Add late-brew hops</h2>
                </div>
                <ul class="steps__step--meta">
                    <li>
                        <div class="steps__step--meta-quantity">1</div>
                        <div class="steps__step--meta-content">ounce Cascade hops</div>
                    </li>
                    <li>
                        <div class="steps__step--meta-quantity">1/2</div>
                        <div class="steps__step--meta-content">ounce Centennial hops</div>
                    </li>
                </ul>
                <div class="steps__step--body">
                    After total of 60 minutes of boil remove from heat, add 1 ounce Cascade and 1/2 ounce Centennial in mesh bag and cover. Warning: After wort cools below 180°F everything that touches it should be sanitary, and exposure to open air should be limited as much as possible.
                </div>
            </li>
        </ol>
    </div>
</section>

  <!--DO NOT REMOVE-->
    <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms"},"patternDesc":"","patternExtension":"twig","patternName":"steps","patternPartial":"organisms-steps","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1537334777">
  (function() {
    if (self != top) {
      var cb = '1537334777';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/utility.js"></script>
    <script src="http://localhost:88/endorse/patternlab/public/js/test.js"></script>
  </body>
</html>
